#
#Tue Jun 11 10:29:21 CST 2019
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jre1.8.0_201\\bin
java.vm.version=25.201-b09
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=E\:\\workspace\\test_leanings_2019_02_24
java.runtime.version=1.8.0_201-b09
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jre1.8.0_201\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\Admin\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=GBK
java.library.path=C\:\\Program Files\\Java\\jre1.8.0_201\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Windows\\System32\\OpenSSH\\;C\:\\Program Files\\TortoiseSVN\\bin;C\:\\Program Files\\Java\\jdk1.7.0_79\\bin;C\:\\Program Files\\Java\\jdk1.7.0_79\\lib;C\:\\Program Files\\Git\\cmd;C\:\\Users\\Admin\\AppData\\Local\\Microsoft\\WindowsApps;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\Admin
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
java.specification.version=1.8
java.class.path=D\:\\Program Files\\eclipse-mars\\eclipse\\plugins\\org.testng.eclipse_6.9.10.201512240000\\lib\\testng-remote.jar;E\:\\workspace\\test_leanings_2019_02_24\\target\\test-classes;E\:\\workspace\\test_leanings_2019_02_24\\target\\classes;D\:\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar;D\:\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar;D\:\\repository\\org\\apache\\commons\\commons-collections4\\4.3\\commons-collections4-4.3.jar;D\:\\repository\\commons-codec\\commons-codec\\1.12\\commons-codec-1.12.jar;D\:\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar;D\:\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar;D\:\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar;D\:\\repository\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar;D\:\\repository\\org\\apache\\commons\\commons-compress\\1.18\\commons-compress-1.18.jar;D\:\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.1.0\\poi-ooxml-schemas-4.1.0.jar;D\:\\repository\\org\\apache\\xmlbeans\\xmlbeans\\3.1.0\\xmlbeans-3.1.0.jar;D\:\\repository\\junit\\junit\\4.12\\junit-4.12.jar;D\:\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar;D\:\\repository\\org\\testng\\testng\\6.5.2\\testng-6.5.2.jar;D\:\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar;D\:\\repository\\com\\beust\\jcommander\\1.12\\jcommander-1.12.jar;D\:\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
user.name=Admin
java.vm.specification.version=1.8
sun.java.command=org.testng.remote.RemoteTestNG -serport 52684 -d E\:\\workspace\\test_leanings_2019_02_24\\test-output C\:\\Users\\Admin\\AppData\\Local\\Temp\\testng-eclipse-465710154\\testng-customsuite.xml
java.home=C\:\\Program Files\\Java\\jre1.8.0_201
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_201
java.ext.dirs=C\:\\Program Files\\Java\\jre1.8.0_201\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jre1.8.0_201\\lib\\resources.jar;C\:\\Program Files\\Java\\jre1.8.0_201\\lib\\rt.jar;C\:\\Program Files\\Java\\jre1.8.0_201\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jre1.8.0_201\\lib\\jsse.jar;C\:\\Program Files\\Java\\jre1.8.0_201\\lib\\jce.jar;C\:\\Program Files\\Java\\jre1.8.0_201\\lib\\charsets.jar;C\:\\Program Files\\Java\\jre1.8.0_201\\lib\\jfr.jar;C\:\\Program Files\\Java\\jre1.8.0_201\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
